[Setup]
window=Nova Ragnarok
reloadKey=|
toggleKey=\
chatTimeout=30000

[Replay]
enabled=1
nameKey=F9

[HPspam]
enabled=1
key=a

[SPspam]
enabled=0
key=s

[SlowSpam]
enabled=0
key=3

; buffKey activates the auto buff sequence. For the first time,
; hover over the first item in your sequence of buff items. After
; that, it will remember that spot, and automatically go back to
; that position.
; resetKey undoes the remembered position after first using buffKey.
; Use resetKey if you move the item window.
; itemWindowWidth is how many items wide your item window is
; startSlot is the position in your inventory of the first item
; in your buff sequence. It ranges from 1-7 (if itemWindowWidth is 7)
; buffs is the number of buffs to be used
[Buff]
enabled=1
buffKey=F3
resetKey=F4
itemWindowWidth=7
startSlot=2
buffs=9

[Hotkey1]
enabled=1
trigger=XButton1
addKey=F1
nodisable=1
notrigger=1
addClick=0
addSpam=0
reverse=0

[Hotkey2]
enabled=1
trigger=XButton2
addKey=F2
nodisable=1
notrigger=1
addClick=0
addSpam=0
reverse=0

[Hotkey3]
enabled=1
trigger=e
addKey=x
nodisable=0
notrigger=0
addClick=0
addSpam=1
reverse=0

[Hotkey4]
enabled=1
trigger=r
addKey=z
nodisable=0
notrigger=0
addClick=0
addSpam=0
reverse=0

[Hotkey5]
enabled=1
trigger=g
addKey=z
nodisable=0
notrigger=0
addClick=0
addSpam=0
reverse=0

[Hotkey6]
enabled=1
trigger=b
addKey=j
nodisable=0
notrigger=0
addClick=0
addSpam=0
reverse=0

[Hotkey7]
enabled=1
trigger=n
addKey=j
nodisable=0
notrigger=0
addClick=0
addSpam=0
reverse=0

[Hotkey8]
enabled=1
trigger=v
addKey=c
nodisable=0
notrigger=0
addClick=0
addSpam=0
reverse=0

[Hotkey9]
enabled=1
trigger=t
addKey=x
nodisable=0
notrigger=0
addClick=0
addSpam=0
reverse=0

[Hotkey10]
enabled=1
trigger=w
addKey=c
nodisable=0
notrigger=0
addClick=0
addSpam=0
reverse=0

[Hotkey11]
enabled=1
trigger=4
addKey=y
nodisable=0
notrigger=0
addClick=0
addSpam=0
reverse=0

[Hotkey12]
enabled=1
trigger=5
addKey=3
nodisable=0
notrigger=0
addClick=0
addSpam=0
reverse=0